spring.datasource.url=jdbc:postgresql://localhost:5432/metro
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.security.user.name=${ROOT_USER_NAME}
spring.security.user.password=${ROOT_USER_PASSWORD}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.mail.host=${SMTP_HOST}
spring.mail.port=465
spring.mail.username=${SMTP_USER_NAME}
spring.mail.password=${SMTP_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false

secret-key=${SECRET_KEY}
domain=${DOMAIN}
spring.config.import=optional:file:.env[.properties]